PORT = 8000
MONGO_URI = mongodb+srv://yashpandey30kp:MdteX2GKQwWNGNJc@cluster0.fpnvipc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = dsnlflskfkfbjfnfjsafjsfn
API_KEY = 579761328748613
API_SECRET = iXqy4hrk5gYv-6C7tgOVTP37VKw
CLOUD_NAME = dsd9oqnol